  #===== Program 7.3（2階差の時変平均をもつ時系列データの生成）======
  setwd("C:/RW")
  # パラメータの設定 ------------------------------------------------
  N <- 200
  # 観測ノイズのための乱数生成のパラメータの設定
  mean <- 0; sd <- 5
  # 200 個の N(0, 25) の乱数をベクトル w に与える
  w <- rnorm(N, mean, sd)
  # システムノイズのための乱数生成のパラメータの設定
  mean <- 0; sd <- 0.5
  # 200 個の N(0, 0.25) の乱数をベクトル v に与える
  v <- rnorm(N, mean, sd)
  # 時変平均の計算 --------------------------------------------------
  mu <- numeric(N); mu1 = 0.5; mu2 = 0.5
  mu[1] <- 2 * mu1 - mu2 + v[1]
  mu[2] <- 2 * mu[1] - mu1 + v[2]
  for (i in 3:N)
    {
     mu[i] <- 2 * mu[i-1] - mu[i-2] + v[i]
    }
  # 時系列データの生成とファイルへの保存 ----------------------------
  y <- mu + w
  write(y, "times3.txt", ncolumns=1)
  # =================================================================
