  #===== Program 5.3（3次のARモデルにしたがう時系列データの生成）====
  setwd("C:/RW")
  # 乱数の個数と誤差分布のパラメータの設定 --------------------------
  N <- 300; mean <- 0; sd <- 0.1
  # 300 個の N(0, 0.01) の乱数をベクトル x に与え -------------------
  x <- rnorm(N, mean, sd)
  # モデルのパラメータの設定 ----------------------------------------
  alpha1 <- 1.2; alpha2 <- -0.8; alpha3 <- 0.3
  # データの生成 ----------------------------------------------------
  y <- numeric(N)
  y[1] <- x[1]; y[2] <- alpha1 * y[1] + x[2]
  y[3] <- alpha1 * y[2] + alpha2 * y[1] + x[3]
  for (i in 4:N)
    {
     y[i] <- alpha1 * y[i-1] + alpha2 * y[i-2] + alpha3 * y[i-3] + x[i]
    }
  # 発生した時系列データでファイルに書き込む ------------------------
  write(y, "times2.txt", ncolumns=1)
  # 発生した時系列データの折れ線グラフの作成 ------------------------
  t <- c(1:N)
  plot(t, y, xlim=range(t), ylim=range(y), type="l", 
       xlab="time", ylab="y", lwd=1)
  #==================================================================
