  #===== Program 4.2（モンテカルロ法による三角分布の特性値の推定）===
  setwd("C:/RW")
  N <- 5000                           # 乱数列の長さ
  x <- runif(N)                       # U(0,1) の一様乱数 N 個発生
  y <- numeric(N)
  # 三角分布にしたがう乱数を生成し，y に保存 ----------------------------
  for (i in 1:N)
    {
     if (x[i] > 0.5) {y[i] <- 1 - sqrt(0.5 * (1 - x[i]))}
     else {y[i] <- sqrt(0.5 * x[i])}
    }
  MA <- numeric(N); MS <- numeric(N)
  TMA <- numeric(N) + 0.5; TMS <- numeric(N) + 7/24
  t <- c(1:N); SA <- 0; SS <- 0
  # 平均と2乗平均の推定値の系列を計算する ---------------------------
  for (M in 1:N)
    {
     SA <- SA + y[M]; SS <- SS + y[M]^2
     MA[M] <- SA/M; MS[M] <- SS/M
    }
  # 折れ線グラフ ----------------------------------------------------
  plot(t, MA, xlim=range(t), ylim=c(0.2,0.6), type="l", xlab="M", 
       ylab="Series of MCA", lwd=2) # 平均のモンテカルロ近似の折れ線
  lines(t, TMA, lwd=1)              # 平均の理論値の直線
  lines(t, MS, lwd=2)               # 2乗平均のモンテカルロ近似の折れ線
  lines(t, TMS, lwd=1)              # 2乗平均の理論値の直線
  #==================================================================
