  #===== Program 5.1（3次多項式モデルのデータの生成）================
  setwd("C:/RW")
  # 乱数の個数と分布のパラメータの設定 ------------------------------
  N <- 100; mean <- 0; sd <- 0.1
  # 100個の N(0, 0.01) の乱数をベクトル x に与える
  x <- rnorm(N, mean, sd)
  # パラメータの設定 ------------------------------------------------
  beta1 <- 2; beta2 <- 1.5; beta3 <- -0.03
  # 回帰モデルのデータの生成 ----------------------------------------
  y <- numeric(N); t <- c(1:N)
  y <- beta1 + beta2 * t + beta3 * t^2 + x
  # 発生したデータを一列でファイルに書き込む
  write(y, "times1.txt", ncolumns=1)
  # =================================================================
